PRIVATE_KEY=******************************************************************
BALLOT_CONTRACT_ADDRESS=0x403cCa677b662310ae83a19Cd4e4B6715227E46B
TOKEN_CONTRACT_ADDRESS=0x68E4567Fc642Ac4BAAB9B2f2240bdBf29d3a6A01
